<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:layout_centerInParent="true">

        <TextView
            android:text="Register"
            android:textSize="32sp"
            android:textColor="#32A852"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etUsername"
            android:hint="Username"
            android:background="#FFFFFFFF"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#99000000"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:background="#FFFFFFFF"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#99000000"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#32A852"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#32A852"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvLoginLink"
            android:text="Already have an account? Login"
            android:textColor="#32A852"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#32A852"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</RelativeLayout>